<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">
    <title>Brasil Games Con</title>
   <link rel="stylesheet" href="../style.css">
<body>
    <div class="linha"></div>
    <header>
        <div class="logo"><a href="index.html">BGC</a></div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="ingresso.html">Ingressos</a>
                </li>
                <li >
                    <a href="lineup.html">Line up</a>
                </li>
                <li>
                    <a href="como-chegar.html">Como Chegar</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="mobile-nav">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
<main>
     <div class="image-wrapper">
        <img class="image-index" src="../images/page1.jpg" alt="Local do Envento">
    </div>

    <div class="container-index-1">
        <div class="image">
            <img src="../images/img1-index.jpg" alt="cosplayer">
        </div>
        <div class="texts">
            <div class="text text1">
                <p>Cosplays</p>
            </div>
            <div class="text text2">
                <p>O evento recebe milhares de cosplayers que mostram verdadeiras obras de arte e performances teatrais</p>
            </div>
        </div>
    </div>
    <div class="container-index-2">
        <div class="image">
            <img src="../images/stand.jpeg" alt="Stands">
        </div>
        <div class="texts">
            <div class="text text1">
                <p>Stands</p>
            </div>
            <div class="text text2">
                <p>O evento é recheado com as maiores empresas de games e tecnologias do mundo.</p>
            </div>
        </div>
    </div>
    <div class="container-index-3">
        <div class="image">
            <img src="../images/Miazaki.jpg" alt="Famoso">
        </div>
        <div class="texts">
            <div class="text text1">
                <p>Entrevistas</p>
            </div>
            <div class="text text2">
                <p>O evento recebe diversos criadores de jogos para contarem um pouquinho da sua trajetoria.</p>
            </div>
        </div>
    </div>
</main>
    <footer>
        <div class="container-footer">
          <div class="redes-sociais">
          
              <img class="imagem" src="../images/instagram.png" alt="insta" >
              <img class="imagem" src="../images/facebook.png" alt="face" >
              <img class="imagem" src="../images/discord.png" alt="disc" >
         
          <div class="texto">
            <p>Brasil Games Con © Todos os direitos reservados.</p>
          </div>
        </div>
        <div class="created-by">
            <p>Criado por: Vinicius Miranda</p>
        </div>
        </div>
      </footer>
</body>
</html>